1	ZIYAD	205.0
2	Painkiller	182.0
3	JaeWoo	173.5
4	Rokit	162.5
5	cuFFa	161.0
6	Landon	156.0
7	Sugarfree	152.5
8	CheckMate	144.5
9	Kellan	141.5
10	WMaimone	131.0
11	LBBD7	120.5
12	Galaa	119.0
13	kevster	116.5
14	Kellex	113.5
15	UltraViolet	108.0
16	Vestola	98.5
17	Quartz	94.0
18	KSAA	88.0
19	Lukemino	84.5
20	Heesung	84.5
21	Tred	75.5
22	sHockWave	74.0
23	Cjay	70.0
24	FiXa	70.0
25	Lethal	68.5
26	Kronik	65.5
27	Mag	64.0
28	seeker	61.5
29	Simple	60.5
30	Lep	59.0
31	Seicoe	57.5
32	FunnyAstro	55.0
33	Willys07	50.5
34	eisgnom	50.0
35	cookie084	47.0
36	Kai	44.5
37	Hitori	40.0
38	CLEAR	38.0
39	TVNT	35.5
40	Xeriongdh	32.5
41	Dip	28.5
42	Admiral	24.5
43	Yoham	16.5
44	Renko	16.5
45	Bliss	16.0
46	Zydra	15.5
47	squid	13.5
48	Youbi	13.5
49	xomba	11.0
50	xten	10.5
51	xzodyal	9.5
52	peace	7.5
53	Ken	7.0
54	RhynO	6.0
55	FDGod	3.0
56	Majin	1.0
57	Qlm	0.0
58	Haku	0.0
59	TwolzZ	0.0
60	China	0.0
61	SNOWDR0P	0.0
62	Astronexz	0.0
63	chime	0.0
64	zzz	-2.0
65	scissors	-2.0
66	False	-3.0
67	Ryan	-4.0
68	Khenail	-5.5
69	Skytorr	-5.5
70	zox	-6.0
71	Zeb	-6.0
72	s9mm	-6.0
73	nvm	-8.5
74	JUTSU	-9.5
75	Grapes	-9.5
76	v1ctory	-10.5
77	SoOn	-11.0
78	WhoRU	-14.5
79	SKAI	-16.0
80	scuffed	-23.5
81	cinnabar	-26.5
82	Twilight	-26.5
83	crispy	-30.0
84	Pak	-30.5
85	wub	-31.5
86	KiWii	-40.5
87	FrothyFilly7	-43.0
88	baz	-46.0
89	NenWhy	-60.0
90	rzr	-67.5
91	gogo	-73.0
92	Kio	-74.0
93	Natsuki	-74.5
94	pdk	-76.5
95	redex	-82.5
