spring.application.name=backend

# ===================================================================
# DATABASE (MySQL on Google Cloud SQL)
# ===================================================================

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# JPA & Hibernate Settings
# ===================================================================

# JPA (Java Persistence API) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# Dialect Settings for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===================================================================
# Mybatis Settings
# ===================================================================

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.call-setters-on-nulls=false
# mybatis.type-aliases-package=com.watchpoint.backend.model


# ===================================================================
# MongoDB Settings
# ===================================================================
#spring.data.mongodb.uri=mongodb+srv://watchpoint:xxHWPwnqIL4cRuRi@cluster0.qss9svj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
